# jdg-2386

./: pom.xml
src/test/java/: GetBulkTest.java
src/test/resources/: infinispan.xml
src/test/resources/ant/: infinispan-server.xml
